$VAR1 = bless( {
                 '_msg' => 'Moved',
                 '_rc' => '302',
                 '_protocol' => 'HTTP/1.1',
                 '_content' => '',
                 '_request' => bless( {
                                        '_uri_canonical' => bless( do{\(my $o = 'https://admin.enduranceoss.com/WidgetWrapper.cmp')}, 'URI::https' ),
                                        '_uri' => $VAR1->{'_request'}{'_uri_canonical'},
                                        '_headers' => bless( {
                                                               'user-agent' => 'Mozilla/5.0',
                                                               'cookie2' => '$Version="1"',
                                                               'cookie' => 'OSSLogin=UserID%3D8967%26UserName%3Dmhancock-gaillard%26AccessFlags%3DACCOUNT_CLEAR%7CACCOUNT_DELETE%7CADMIN_BASIC%7CAGENT_COMMISSION_MANUAL%7CAGENT_COMMISSION_PERCENT%7CAGENT_COMMISSION_PROCESS%7CAGENT_COMMISSION_SUBMIT%7CALLOW_FTP_WHITELIST%7CALLOW_VPS_PLAN_CHANGE%7CBILLING_BASIC%7CBILLING_CHARGEBACKS%7CBILLING_CHECKMETHOD%7CBILLING_COLLECTIONS%7CBILLING_CONFIG%7CBILLING_CONFIG_READONLY%7CBILLING_CONSOLIDATED%7CBILLING_CREDITS%7CBILLING_CUSTOMPLAN%7CBILLING_CUSTOMSALE%7CBILLING_EXTEND_TERM%7CBILLING_FULLCCINFO%7CBILLING_IGNOREAVS%7CBILLING_OFFER_CREATE%7CBILLING_PAP%7CBILLING_PAPSTATUS%7CBILLING_QUEUE_CANCEL%7CBILLING_REBILLAMOUNTS%7CBILLING_REBILLCLEAR%7CBILLING_REBILLDATES%7CBILLING_REBILLMETHODS%7CBILLING_REBILLSTATUS%7CBILLING_REFUNDS%7CBILLING_REFUND_LEVEL_1%7CBILLING_REFUND_NEWCC%7CBILLING_SUSPENDAPDP%7CBILLING_VOIDREFUND%7CBilling_SaveOffer%7CBilling_VAT%7CCAML%7CCC_INFO_UPDATE%7CCHECK_FTP_WHITELIST%7CCONCIERGE_MANAGER%7CCSES_BASIC%7CCSES_CALLCENTER%7CCSES_MANAGER%7CCSES_USER%7CCSFE_BASIC%7CDASHBOARD_BASIC%7CDEFERRED_PURCHASE_CANCEL%7CDELETE_DNS%7CDOMAIN_ZONEFILES%7CEMAILLIBRARY_BASIC%7CEMAIL_ALLOW_LARGE_QUOTA%7CESCALATION_ALLOW%7CESCALATION_EDIT_PRIORITY%7CFINANCIAL_BASIC%7CIGNORE_PLATFORM%7CINFOSYSTEM_BASIC%7CINFOSYSTEM_CONFIG%7CISSUES_MANAGEMENT%7CMANAGED_DOMAINS%7CMANAGE_CONTACT_CATEGORIES%7CMANAGE_ISSUES%7CMIGRATION_BASIC%7CMIGRATION_CLEANUP%7CMIGRATION_CONSOLE%7CMIGRATION_FLIPDNS%7CMULTI_POOL_USERS%7CON_CALL_PAGE%7CPHONE_CONF%7CPOLARIS_ADMIN_CLOSE%7CPOLARIS_EMAIL_CONTACT%7CPOLARIS_MGR_VIEW%7CPOLARIS_TRAINING_MGR%7CQA_REPORTS_L1%7CREFERENCE%7CRESELLER_BILLING_ADMIN%7CSALES_RECEIPT_MOVE%7CSECURITY_MANAGE%7CSIGNUP_APPROVAL%7CSUBMIT_WORK%7CSUPER_SUSPEND%7CSUPPORT_REPORTS%7CSUSPENSION_TOOL%7CTTS_BASIC%26DateSet%3D1552060959%26hash%3Db2409230f397e499eb40a515b38f67f6',
                                                               'content-type' => 'application/x-www-form-urlencoded',
                                                               'content-length' => 333,
                                                               '::std_case' => {
                                                                                 'cookie2' => 'Cookie2',
                                                                                 'if-ssl-cert-subject' => 'If-SSL-Cert-Subject',
                                                                                 'cookie' => 'Cookie'
                                                                               }
                                                             }, 'HTTP::Headers' ),
                                        '_method' => 'POST',
                                        '_content' => 'docPath=https%3A%2F%2Fwiki.bizland.com%2Fwiki%2Findex.php%2FWidgets%2Ftech_tools_popup&title=Tools&cacheLevel=none&tool=%2Fcsfe%2Ftools%2Fdomainconsole.cmp&__got_widget_js=1&subsystemID=1100&Domain=munix.tech&PropertyID=33&canReload=1&load_widget=1&widgetName=tech_tools_popup&username=ipw.testmmstech&defaultTier=tierIII&canExpand=1'
                                      }, 'HTTP::Request' ),
                 '_headers' => bless( {
                                        'client-response-num' => 1,
                                        '::std_case' => {
                                                          'content-base' => 'Content-Base',
                                                          'client-date' => 'Client-Date',
                                                          'x-redirect' => 'X-Redirect',
                                                          'client-response-num' => 'Client-Response-Num',
                                                          'client-ssl-socket-class' => 'Client-SSL-Socket-Class',
                                                          'set-cookie2' => 'Set-Cookie2',
                                                          'client-peer' => 'Client-Peer',
                                                          'base' => 'Base',
                                                          'client-ssl-cipher' => 'Client-SSL-Cipher',
                                                          'client-ssl-cert-issuer' => 'Client-SSL-Cert-Issuer',
                                                          'client-ssl-cert-subject' => 'Client-SSL-Cert-Subject',
                                                          'set-cookie' => 'Set-Cookie'
                                                        },
                                        'client-ssl-socket-class' => 'IO::Socket::SSL',
                                        'client-peer' => '65.254.224.60:443',
                                        'server' => 'Apache',
                                        'vary' => 'Accept-Encoding',
                                        'expires' => 'Mon, 11 Mar 2019 14:10:17 GMT',
                                        'pragma' => 'no-cache',
                                        'x-redirect' => 'https://admin.enduranceoss.com/cs/oss_login.html',
                                        'connection' => 'close',
                                        'client-ssl-cert-subject' => '/OU=Domain Control Validated/OU=COMODO SSL Wildcard/CN=*.enduranceoss.com',
                                        'client-ssl-cert-issuer' => '/C=GB/ST=Greater Manchester/L=Salford/O=COMODO CA Limited/CN=COMODO RSA Domain Validation Secure Server CA',
                                        'content-length' => '0',
                                        'content-type' => 'text/html',
                                        'date' => 'Mon, 11 Mar 2019 14:10:17 GMT',
                                        'location' => 'https://admin.enduranceoss.com/cs/oss_login.html',
                                        'last-modified' => '',
                                        'client-date' => 'Mon, 11 Mar 2019 14:10:17 GMT',
                                        'set-cookie' => [
                                                          'SESSION_ID=3b8c077c600d102fa02175751b7a78dd; domain=.; path=/',
                                                          'OSSRedirect=; domain=enduranceoss.com; path=/; expires=2m',
                                                          'OSSRedirect=https%3A%2F%2Fadmin.enduranceoss.com%3A443%2FWidgetWrapper.cmp; domain=enduranceoss.com; path=/; expires=Mon, 11-Mar-2019 14:12:17 GMT'
                                                        ],
                                        'client-ssl-cipher' => 'ECDHE-RSA-AES256-GCM-SHA384',
                                        'cache-control' => 'no-cache'
                                      }, 'HTTP::Headers' )
               }, 'HTTP::Response' );
 at domain_tools.pl line 25.
Err: Issue with response! at domain_tools.pl line 25.
